<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="老徐的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://tsdking.github.io">
    <!--SEO-->

<meta name="description" content="这个家伙很懒，什么都没留下">



<meta name="keywords" content="java">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Android安全防护 | 老徐的博客</title>


    <link rel="alternate" href="/atom.xml" title="老徐的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="老徐">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://tsdking.github.io">老徐的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/fore-end/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back-end/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tools/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Android安全防护">
            
	            Android安全防护
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/android" title="android">
                        android
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/05</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="重打包"><a href="#重打包" class="headerlink" title="重打包"></a>重打包</h1><p>校验签名,签名的hashCode是唯一值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSignature</span><span class="params">(String packageName)</span> </span>&#123;</span><br><span class="line">       PackageManager packageManager = <span class="keyword">this</span>.getPackageManager();</span><br><span class="line">       PackageInfo info = <span class="keyword">null</span>;</span><br><span class="line">       <span class="keyword">int</span> sig = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           info = packageManager.getPackageInfo(packageName, PackageManager.GET_SIGNATURES);</span><br><span class="line">           Signature[] signatures = info.signatures;</span><br><span class="line">           sig = signatures[<span class="number">0</span>].hashCode();</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           sig = <span class="number">0</span>;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> sig;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h1 id="模拟器"><a href="#模拟器" class="headerlink" title="模拟器"></a>模拟器</h1><p>监测设备是否是模拟器</p>
<ul>
<li>检测模拟器上的几个特殊文件</li>
<li>检测模拟器上的特殊号码</li>
<li>检测设备IDS是不是“000000000000000”</li>
<li>检测是否还有传感器、蓝牙</li>
<li>检测手机上才有的硬件信息</li>
<li>检测手机的运营商</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 检查IDS</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> context</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">chechDeviceIDS</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">       <span class="meta">@SuppressLint</span>(<span class="string">"ServiceCast"</span>)</span><br><span class="line">       TelephonyManager telecomManager = (TelephonyManager) context.getSystemService(Context.TELEPHONY_SERVICE);</span><br><span class="line">       <span class="meta">@SuppressLint</span>(<span class="string">"MissingPermission"</span>)</span><br><span class="line">       String deviceId = telecomManager.getDeviceId();</span><br><span class="line">       <span class="keyword">if</span> (deviceId.equalsIgnoreCase(DEVICE_ID)) &#123;</span><br><span class="line">           Log.e(TAG, <span class="string">"chechDeviceIDS=="</span> + DEVICE_ID);</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 检查模拟器特有的文件</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> context</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">chechDeviceFile</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; DEVICE_FILE.length; i++) &#123;</span><br><span class="line">           String file_name = DEVICE_FILE[i];</span><br><span class="line">           File qemu_file = <span class="keyword">new</span> File(file_name);</span><br><span class="line">           <span class="keyword">if</span> (qemu_file.exists()) &#123;</span><br><span class="line">               Log.e(TAG, <span class="string">"chechDeviceFile=="</span> + <span class="keyword">true</span>);</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 检查特有电话号码</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> context</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">chechDevicePhone</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">       <span class="meta">@SuppressLint</span>(<span class="string">"ServiceCast"</span>)</span><br><span class="line">       TelephonyManager telecomManager = (TelephonyManager) context.getSystemService(Context.TELEPHONY_SERVICE);</span><br><span class="line">       <span class="meta">@SuppressLint</span>(<span class="string">"MissingPermission"</span>)</span><br><span class="line">       String phoneNumber = telecomManager.getLine1Number();</span><br><span class="line">       <span class="keyword">for</span> (String phone : DEVICE_PHONE) &#123;</span><br><span class="line">           <span class="keyword">if</span> (phone.equalsIgnoreCase(phoneNumber)) &#123;</span><br><span class="line">               Log.e(TAG, <span class="string">"chechDevicePhone=="</span> + phoneNumber);</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 检查特是否含有设备</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> context</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">chechDeviceBuild</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">       String board = Build.BOARD;</span><br><span class="line">       String bootloader = Build.BOOTLOADER;</span><br><span class="line">       String brand = Build.BRAND;</span><br><span class="line">       String device = Build.DEVICE;</span><br><span class="line">       String hardware = Build.HARDWARE;</span><br><span class="line">       String model = Build.MODEL;</span><br><span class="line">       String product = Build.PRODUCT;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (board.equalsIgnoreCase(<span class="string">"unknown"</span>) || bootloader.equalsIgnoreCase(<span class="string">"unknown"</span>)</span><br><span class="line">               || brand.equalsIgnoreCase(<span class="string">"generic"</span>) || model.equalsIgnoreCase(<span class="string">"sdk"</span>)</span><br><span class="line">               || product.equalsIgnoreCase(<span class="string">"goldfish"</span>)) &#123;</span><br><span class="line">           Log.e(TAG, <span class="string">"chechDeviceBuild=="</span> + <span class="string">"find emulatorBuild"</span>);</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h1 id="反编译"><a href="#反编译" class="headerlink" title="反编译"></a>反编译</h1><h2 id="Proguard混淆"><a href="#Proguard混淆" class="headerlink" title="Proguard混淆"></a>Proguard混淆</h2><blockquote>
<p>Proguard 是一个混淆代码的开源项目，Proguard主要的作用是混淆，当然他还有着对字节码进行缩减体积、优化等功能，我主要关注的是混淆</p>
</blockquote>
<h3 id="基本语法："><a href="#基本语法：" class="headerlink" title="基本语法："></a><strong>基本语法：</strong></h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">-include &#123;filename&#125;    #从给定的文件中读取配置参数   </span><br><span class="line">-basedirectory &#123;directoryname&#125;    #指定基础目录为以后相对的档案名称   </span><br><span class="line">-injars &#123;class_path&#125;    #指定要处理的应用程序jar,war,ear和目录   </span><br><span class="line">-outjars &#123;class_path&#125;    #指定处理完后要输出的jar,war,ear和目录的名称   </span><br><span class="line">-libraryjars &#123;classpath&#125;    #指定要处理的应用程序jar,war,ear和目录所需要的程序库文件   </span><br><span class="line">-dontskipnonpubliclibraryclasses    #指定不去忽略非公共的库类。   </span><br><span class="line">-dontskipnonpubliclibraryclassmembers    #指定不去忽略包可见的库类的成员。  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#保留选项   </span><br><span class="line">-keep &#123;Modifier&#125; &#123;class_specification&#125;    #保护指定的类文件和类的成员   </span><br><span class="line">-keepclassmembers &#123;modifier&#125; &#123;class_specification&#125;    #保护指定类的成员，如果此类受到保护他们会保护的更好  </span><br><span class="line">-keepclasseswithmembers &#123;class_specification&#125;    #保护指定的类和类的成员，但条件是所有指定的类和类成员是要存在。   </span><br><span class="line">-keepnames &#123;class_specification&#125;    #保护指定的类和类的成员的名称（如果他们不会压缩步骤中删除）   </span><br><span class="line">-keepclassmembernames &#123;class_specification&#125;    #保护指定的类的成员的名称（如果他们不会压缩步骤中删除）   </span><br><span class="line">-keepclasseswithmembernames &#123;class_specification&#125;    #保护指定的类和类的成员的名称，如果所有指定的类成员出席（在压缩步骤之后）   </span><br><span class="line">-printseeds &#123;filename&#125;    #列出类和类的成员-keep选项的清单，标准输出到给定的文件   </span><br><span class="line"></span><br><span class="line">#压缩   </span><br><span class="line">-dontshrink    #不压缩输入的类文件   </span><br><span class="line">-printusage &#123;filename&#125;   </span><br><span class="line">-whyareyoukeeping &#123;class_specification&#125;       </span><br><span class="line"></span><br><span class="line">#优化   </span><br><span class="line">-dontoptimize    #不优化输入的类文件   </span><br><span class="line">-assumenosideeffects &#123;class_specification&#125;    #优化时假设指定的方法，没有任何副作用   </span><br><span class="line">-allowaccessmodification    #优化时允许访问并修改有修饰符的类和类的成员   </span><br><span class="line"></span><br><span class="line">#混淆   </span><br><span class="line">-dontobfuscate    #不混淆输入的类文件   </span><br><span class="line">-printmapping &#123;filename&#125;   </span><br><span class="line">-applymapping &#123;filename&#125;    #重用映射增加混淆   </span><br><span class="line"></span><br><span class="line">-obfuscationdictionary &#123;filename&#125;    #使用给定文件中的关键字作为要混淆方法的名称  </span><br><span class="line">#指定外部模糊字典</span><br><span class="line">-obfuscationdictionary dictionary.txt</span><br><span class="line">#指定class模糊字典</span><br><span class="line">#-classobfuscationdictionary filename</span><br><span class="line">#指定package模糊字典</span><br><span class="line">#-packageobfuscationdictionary filename</span><br><span class="line"></span><br><span class="line">-overloadaggressively    #混淆时应用侵入式重载   </span><br><span class="line">-useuniqueclassmembernames    #确定统一的混淆类的成员名称来增加混淆   </span><br><span class="line">-flattenpackagehierarchy &#123;package_name&#125;    #重新包装所有重命名的包并放在给定的单一包中   </span><br><span class="line">-repackageclass &#123;package_name&#125;   # 重新包装所有重命名的类文件中放在给定的单一包中   </span><br><span class="line">-dontusemixedcaseclassnames    #混淆时不会产生形形色色的类名   </span><br><span class="line">-keepattributes &#123;attribute_name,...&#125;    #保护给定的可选属性，例如LineNumberTable, LocalVariableTable, SourceFile, Deprecated, Synthetic, Signature, and   </span><br><span class="line"></span><br><span class="line">#InnerClasses.   </span><br><span class="line">-renamesourcefileattribute &#123;string&#125;    #设置源文件中给定的字符串常量</span><br></pre></td></tr></table></figure>
<h3 id="实际代码："><a href="#实际代码：" class="headerlink" title="实际代码："></a><strong>实际代码：</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">-ignorewarnings                     # 忽略警告，避免打包时某些警告出现  </span><br><span class="line">-optimizationpasses 5               # 指定代码的压缩级别  </span><br><span class="line">-dontusemixedcaseclassnames         # 是否使用大小写混合  </span><br><span class="line">-dontskipnonpubliclibraryclasses    # 是否混淆第三方jar  </span><br><span class="line">-dontpreverify                      # 混淆时是否做预校验  </span><br><span class="line">-verbose                            # 混淆时是否记录日志  </span><br><span class="line">-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*        # 混淆时所采用的算法  </span><br><span class="line"></span><br><span class="line">-libraryjars   libs/treecore.jar  </span><br><span class="line"></span><br><span class="line">-dontwarn android.support.v4.**     #缺省proguard 会检查每一个引用是否正确，但是第三方库里面往往有些不会用到的类，没有正确引用。如果不配置的话，系统就会报错。  </span><br><span class="line">-dontwarn android.os.**  </span><br><span class="line">-keep class android.support.v4.** &#123; *; &#125;        # 保持哪些类不被混淆  </span><br><span class="line">-keep class com.baidu.** &#123; *; &#125;    </span><br><span class="line">-keep class vi.com.gdi.bgl.android.**&#123;*;&#125;  </span><br><span class="line">-keep class android.os.**&#123;*;&#125;  </span><br><span class="line"></span><br><span class="line">-keep interface android.support.v4.app.** &#123; *; &#125;    </span><br><span class="line">-keep public class * extends android.support.v4.**    </span><br><span class="line">-keep public class * extends android.app.Fragment  </span><br><span class="line"></span><br><span class="line">-keep public class * extends android.app.Activity  </span><br><span class="line">-keep public class * extends android.app.Application  </span><br><span class="line">-keep public class * extends android.app.Service  </span><br><span class="line">-keep public class * extends android.content.BroadcastReceiver  </span><br><span class="line">-keep public class * extends android.content.ContentProvider  </span><br><span class="line">-keep public class * extends android.support.v4.widget  </span><br><span class="line">-keep public class * extends com.sqlcrypt.database  </span><br><span class="line">-keep public class * extends com.sqlcrypt.database.sqlite  </span><br><span class="line">-keep public class * extends com.treecore.**  </span><br><span class="line">-keep public class * extends de.greenrobot.dao.**  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-keepclasseswithmembernames class * &#123;       # 保持 native 方法不被混淆  </span><br><span class="line">   native &lt;methods&gt;;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">-keepclasseswithmembers class * &#123;            # 保持自定义控件类不被混淆  </span><br><span class="line">   public &lt;init&gt;(android.content.Context, android.util.AttributeSet);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">-keepclasseswithmembers class * &#123;            # 保持自定义控件类不被混淆  </span><br><span class="line">   public &lt;init&gt;(android.content.Context, android.util.AttributeSet, int);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">-keepclassmembers class * extends android.app.Activity &#123; //保持类成员  </span><br><span class="line">  public void *(android.view.View);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">-keepclassmembers enum * &#123;                  # 保持枚举 enum 类不被混淆  </span><br><span class="line">   public static **[] values();  </span><br><span class="line">   public static ** valueOf(java.lang.String);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">-keep class * implements android.os.Parcelable &#123;    # 保持 Parcelable 不被混淆  </span><br><span class="line"> public static final android.os.Parcelable$Creator *;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">-keep class MyClass;                              # 保持自己定义的类不被混淆</span><br></pre></td></tr></table></figure>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p><strong>不能混淆的情况</strong></p>
<ul>
<li>四大组件由于在Mainfest中注册了，所以不能被混淆</li>
<li>jin调用的Java的接口方法</li>
<li>系统接口方法</li>
<li>R文件的混淆可能会导致引用错误（如果有地方使用反射机制，R文件被混淆之后就会找不到资源）</li>
<li>第三方库指定不能混淆的类</li>
</ul>
<h2 id="加固"><a href="#加固" class="headerlink" title="加固"></a>加固</h2><p>略</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="./img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/13/project-svn-to-git/" class="pre-post btn btn-default" title="如何把项目从SVN迁移到GIT,同时保留提交记录等信息">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">如何把项目从SVN迁移到GIT,同时保留提交记录等信息</span>
        </a>
    
    
        <a href="/2018/06/02/linux-redhat-package-manager/" class="next-post btn btn-default" title="RPM，Yum，systemd学习笔记">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">RPM，Yum，systemd学习笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cytNiktTv';var conf='prod_a7f2a1a5867a7299d16de5fa849dbb87';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#重打包"><span class="toc-text">重打包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模拟器"><span class="toc-text">模拟器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反编译"><span class="toc-text">反编译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Proguard混淆"><span class="toc-text">Proguard混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本语法："><span class="toc-text">基本语法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实际代码："><span class="toc-text">实际代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意"><span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加固"><span class="toc-text">加固</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>